{
  "name": "ethical-jobs-redux",
  "version": "0.1.1",
  "author": "Andrew McLagan",
  "description": "EthicalJobs.com.au redux utility package",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib dist es",
    "build": "BABEL_ENV=es babel src --out-dir lib",
    "test": "NODE_PATH=./src jest",
    "test-watch": "NODE_PATH=./src jest --watch"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/__tests__/_fixtures.js"
    ]
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "eslint": "3.5.0",
    "eslint-config-react-app": "0.2.1",
    "eslint-plugin-flowtype": "2.18.1",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0",
    "immutable": "^3.8.1",
    "jest-cli": "^18.0.0",
    "redux": "^3.6.0",
    "reselect": "^2.5.4",
    "rimraf": "^2.5.4",
    "webpack": "1.12.9"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "ethical-jobs-sdk": "^0.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethical-jobs/ethical-jobs-redux.git"
  },
  "bugs": {
    "url": "https://github.com/ethical-jobs/ethical-jobs-redux/issues"
  },
  "homepage": "https://github.com/ethical-jobs/ethical-jobs-redux",
  "keywords": [
    "ethicaljobs",
    "employment",
    "environmental",
    "humanitarian",
    "redux"
  ]
}
